[gd_scene load_steps=17 format=3 uid="uid://c3cias6fmcxll"]

[ext_resource type="Script" path="res://entities/enemies/orc/orc.gd" id="1_4meve"]
[ext_resource type="Texture2D" uid="uid://c210cv22rpeqg" path="res://assets/sprites/enemies/0x72_DungeonTilesetII_v1.6.png" id="2_a8eim"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qxrts"]
atlas = ExtResource("2_a8eim")
region = Rect2(16, 388, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1goo"]
atlas = ExtResource("2_a8eim")
region = Rect2(80, 388, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20m64"]
atlas = ExtResource("2_a8eim")
region = Rect2(240, 388, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfopt"]
atlas = ExtResource("2_a8eim")
region = Rect2(16, 387, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40k62"]
atlas = ExtResource("2_a8eim")
region = Rect2(48, 387, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbcga"]
atlas = ExtResource("2_a8eim")
region = Rect2(80, 387, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nondn"]
atlas = ExtResource("2_a8eim")
region = Rect2(112, 387, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6614"]
atlas = ExtResource("2_a8eim")
region = Rect2(144, 387, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r30x"]
atlas = ExtResource("2_a8eim")
region = Rect2(176, 387, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s28ex"]
atlas = ExtResource("2_a8eim")
region = Rect2(208, 387, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dtnh"]
atlas = ExtResource("2_a8eim")
region = Rect2(240, 387, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ig5il"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxrts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1goo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20m64")
}],
"loop": true,
"name": &"idling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfopt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40k62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbcga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nondn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6614")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r30x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s28ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dtnh")
}],
"loop": true,
"name": &"runing",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62ps0"]
size = Vector2(58.25, 78.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_43cog"]
radius = 365.088

[node name="orc" type="CharacterBody2D"]
position = Vector2(18, 155)
script = ExtResource("1_4meve")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2.00006, -12)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ig5il")
animation = &"idling"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.125, -13.625)
shape = SubResource("RectangleShape2D_62ps0")

[node name="ColisionShape" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColisionShape"]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_43cog")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="ColisionShape" to="." method="_on_colision_shape_body_entered"]
[connection signal="body_exited" from="ColisionShape" to="." method="_on_colision_shape_body_exited"]
