[gd_scene load_steps=17 format=3 uid="uid://bp80nj24i018w"]

[ext_resource type="Script" path="res://entities/enemies/skeleton/skeleton.gd" id="1_csyte"]
[ext_resource type="Texture2D" uid="uid://c210cv22rpeqg" path="res://assets/sprites/enemies/0x72_DungeonTilesetII_v1.6.png" id="2_pgch1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_elm0s"]
atlas = ExtResource("2_pgch1")
region = Rect2(480, 88, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ptg5"]
atlas = ExtResource("2_pgch1")
region = Rect2(384, 88, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvgmo"]
atlas = ExtResource("2_pgch1")
region = Rect2(400, 88, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqkbt"]
atlas = ExtResource("2_pgch1")
region = Rect2(368, 88, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6gek"]
atlas = ExtResource("2_pgch1")
region = Rect2(384, 88, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pen05"]
atlas = ExtResource("2_pgch1")
region = Rect2(400, 88, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn7qb"]
atlas = ExtResource("2_pgch1")
region = Rect2(416, 88, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fxwe"]
atlas = ExtResource("2_pgch1")
region = Rect2(432, 88, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kcvw"]
atlas = ExtResource("2_pgch1")
region = Rect2(448, 88, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8fba"]
atlas = ExtResource("2_pgch1")
region = Rect2(464, 88, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p11j"]
atlas = ExtResource("2_pgch1")
region = Rect2(480, 88, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ig5il"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elm0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ptg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvgmo")
}],
"loop": true,
"name": &"idling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqkbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6gek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pen05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn7qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fxwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kcvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8fba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p11j")
}],
"loop": true,
"name": &"runing",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62ps0"]
size = Vector2(17, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_43cog"]
radius = 221.443

[node name="skeleton" type="CharacterBody2D"]
position = Vector2(18, 155)
script = ExtResource("1_csyte")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1.00003, -7.00003)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ig5il")
animation = &"idling"
frame_progress = 0.854897

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_62ps0")

[node name="ColisionShape" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColisionShape"]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_43cog")

[connection signal="body_entered" from="ColisionShape" to="." method="_on_colision_shape_body_entered"]
[connection signal="body_exited" from="ColisionShape" to="." method="_on_colision_shape_body_exited"]
