[gd_scene load_steps=6 format=3 uid="uid://bgd6lf07huomn"]

[ext_resource type="Script" path="res://scripts/entities/Journal.gd" id="1_64rmv"]
[ext_resource type="Texture2D" uid="uid://oasjqiv1ir0s" path="res://assets/sprites/terrain/book.png" id="2_vkc7m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d8ray"]
atlas = ExtResource("2_vkc7m")
region = Rect2(0, 0, 486, 486)

[sub_resource type="SpriteFrames" id="SpriteFrames_mdvwm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8ray")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3bxg"]
size = Vector2(55.5, 59)

[node name="Journal" type="CharacterBody2D"]
visibility_layer = 2
position = Vector2(-681, -292)
script = ExtResource("1_64rmv")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(-680, -273)
scale = Vector2(0.075103, 0.075103)
sprite_frames = SubResource("SpriteFrames_mdvwm")
autoplay = "default"

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(-679, -274)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_j3bxg")
