[gd_scene load_steps=9 format=3 uid="uid://byh4orbpixq0s"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_roin4"]
[ext_resource type="Texture2D" uid="uid://x0mnq12xwksn" path="res://assets/sprites/player/szadiart-RPGMainCharacter/_down idle.png" id="2_g2e13"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgmmn"]
atlas = ExtResource("2_g2e13")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l4qg"]
atlas = ExtResource("2_g2e13")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljr3d"]
atlas = ExtResource("2_g2e13")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13wj6"]
atlas = ExtResource("2_g2e13")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyftr"]
atlas = ExtResource("2_g2e13")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0qt2h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgmmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l4qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljr3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13wj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyftr")
}],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}]

[node name="TestSceneBri" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_roin4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(82, 81)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_0qt2h")
animation = &"down_idle"
autoplay = "down_idle"
frame = 4
frame_progress = 0.6326

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
debug_color = Color(0.67451, 0.278431, 0.203922, 0.419608)
